[aliases]
test=pytest
[tool:pytest]
addopts = -s -vvv --cov-config=.coveragerc --cov=sfly -ktest_reporting_data_service.py log_cli=true
filterwarnings =
    ignore::DeprecationWarning:.*pyxb.*:
    ignore::DeprecationWarning:.*urllib3.*:
    ignore::DeprecationWarning:.*boto.*:
    ignore::DeprecationWarning:.*aws_*:
    ignore::DeprecationWarning:.*pycryptodome*:
    ignore::DeprecationWarning:.*aws_sam_translator.*:
    ignore::DeprecationWarning:.*werkzeug.*:
    ignore::DeprecationWarning:.*jose.*:
    ignore::DeprecationWarning:.*moto.*:
env =
    BOTO_CONFIG=/dev/null
    SERVER=server
    DATABASE=database
    PORT=5432
    USERNAME=/pp-params/db-mfg-dev-suser
    PASSWORD=/pp-params/db-mfg-dev-suser-password
[easy_install]
index_url = https://mfg-artifactory.internal.shutterfly.com/artifactory/api/pypi/pypi-ppt-prod/simple
find_links = https://mfg-artifactory.internal.shutterfly.com/artifactory/api/pypi/pypi-ppt-prod/simple
