[aliases]
test=pytest
[tool:pytest]
#addopts = -s -vvv --cov-config=.coveragerc --cov=sfly --cov-report=html
addopts = -s -vvv --cov-config=.coveragerc --cov=sfly
filterwarnings =
    ignore::DeprecationWarning:.*pyxb.*:
    ignore::DeprecationWarning:.*urllib3.*:
    ignore::DeprecationWarning:.*boto.*:
    ignore::DeprecationWarning:.*aws_*:
    ignore::DeprecationWarning:.*pycryptodome*:
    ignore::DeprecationWarning:.*aws_sam_translator.*:
    ignore::DeprecationWarning:.*werkzeug.*:
    ignore::DeprecationWarning:.*jose.*:
    ignore::DeprecationWarning:.*moto.*:
[easy_install]
index_url = https://mfg-artifactory.internal.shutterfly.com/artifactory/api/pypi/pypi-ppt-prod/simple
find_links = https://mfg-artifactory.internal.shutterfly.com/artifactory/api/pypi/pypi-ppt-prod/simple
